# web-apps

./: README.md
employees/: README.md  package.json  pom.xml
employees/main/resources/config/: application.yml
employees/main/resources/static/css/: dev.css
employees/src/main/java/fi/solita/ritari/: Main.java
employees/src/main/java/fi/solita/ritari/command/: AddEmployeeCommand.java  AddEmployerCommand.java
employees/src/main/java/fi/solita/ritari/controller/: EmployeeController.java  EmployeeSearchController.java  EmployerController.java
employees/src/main/java/fi/solita/ritari/dao/: EmployeeRepository.java  EmployerRepository.java  InMemoryDatabase.java  InMemoryDatabaseImpl.java  KeyGenerator.java  KeyGeneratorImpl.java
employees/src/main/java/fi/solita/ritari/dto/: CompanyAvgSalaryDto.java  EmployeeAdminDto.java  EmployerDto.java  EmployerId.java  EmployerPersonnelCountDto.java
employees/src/main/java/fi/solita/ritari/model/: Employee.java  Employer.java
employees/src/main/java/fi/solita/ritari/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployerHasEmployeesException.java  EmployerService.java  EmployerServiceImpl.java
employees/src/main/resources/config/: application.yml
employees/src/main/resources/db/migration/: V1__init.sql  V2__populate_test_data.sql
employees/src/main/resources/static/: index.html
employees/src/main/resources/static/js/: app.html  app.js
employees/src/main/resources/static/js/components/api/: httpApi.js
employees/src/main/resources/static/js/components/employee/: employee.controller.js  employee.html
employees/src/main/resources/static/js/components/employer/: employer.controller.js  employer.html
employees/src/main/resources/static/js/components/filters/: ColumnSorter.js
employees/src/main/resources/static/js/components/home/: naviController.js
employees/src/main/resources/static/js/components/search/: search.controller.js  search.html
employees/src/main/resources/static/js/config/: bootstrap.config.js  font-awesome.config.js  route-config.js
employees/src/main/resources/static/js/home/: naviController.js  naviService.js
